<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS184/284A Computer Graphics and Imaging</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fa;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h3 {
      font-size: 32px;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    a {
      display: inline-block;
      font-size: 18px;
      color: #3498db;
      text-decoration: none;
      padding: 10px 20px;
      margin: 10px 0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #3498db;
      color: white;
    }

    .container {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <div class="container">
    <h3>CS184/284A Computer Graphics and Imaging</h3>
    <a href="/hw1/index.html">Rasterizer</a><br>
    <a href="/hw2/index.html">Bezier Curves and Triangle Meshes</a><br>
    <a href="/hw3/index.html">Ray Generation and Illumination</a><br>
    <a href="/hw4/index.html">Cloth Simulation and Shaders</a>
  </div>

  <script>
    var links = document.body.getElementsByTagName("a")
    var a = window.location.href.indexOf(".io")
    var repo_name = window.location.href.substring(a+3)
    for(var i = 0; i < links.length; i++){
      var link = links[i]
      var actual_name = link.href.substring(link.href.indexOf(".io")+4)
      link.href = repo_name + actual_name
    }
  </script>

</body>
</html>
